점수아이템 갯수 - 가로 26 (벽 포함 28)
		세로 29 (벽 포함 31)
점수 개당 점수 = 10점 / 큰 아이템 = 50점
	큰 아이템은 50점, 먹으면 몬스터를 공격 가능. 1마리는 200, 2마리째는 400, 3마리째는 800 ... *= 2
	죽으면 가운데 스폰자리로

몬스터 갯수 - 300점 +1 / 950 + 1
		총 몬스터는 4

아이템 갯수 - 244개

목숨은 5개, 목숨을 다 쓸때까지 게임은 끝나지 않음.

(https://youtu.be/X9gZrWsF4p4)

1. 팩맨은 아이템을 먹으면, 아이템이 사라지고 점수가 채워진다.
2. 팩맨이 몬스터에게 닿을 시 목숨이 1 깎이고, 현재 상태 그대로 처음 스폰 장소에서 태어난다.
	(목숨이 남아있지 않다면 게임오버)
3. 모든 아이템을 먹을 시 다음 레벨로 올라간다.
4. 큰 아이템을 먹으면 몬스터가 공포상태에 걸리며 우왕좌왕 한다.


이동
이동중 다른 방향키를 누르면, 커브를 만날 시 그쪽 방향으로 움직인다. /
 키입력이 없다면 쭉 직진, 벽을 만날 시 멈춘다.
커브 움직인 후 키 조작이 없다면, 벽에 부딪힐 때, 멈춘다.

745, 455
430,455 / 535,455
465

포지션 설정
실제
395 875 / 430 875 / 460 851
아이템1 / 아이템2 / 캐릭터

원래
395 875 / 430 875 / 465 875
아이템1 / 아이템2 / 아이템3

아이템의 포지션에서
-5 -24 의 위치가 캐릭터의 위치

196 851 / 220 875 // 6, 23(x,y) 인덱스값
캐릭터  /  아이템

아이템포지션에서
-24 -24 위치가 캐릭터 위치

x축
45 / 80 / 115 / 벽 / 벽 / 220 /
전위치에서 +35

1 = 45 / 2 = 80 / 3 = 115
x축이동 : (35*index) + 10 = 아이템 위치

y축
105 / 140 / 175 /
전 위치에서 +35

1 = 105 / 2 = 140 / 3 = 175
y축이동 : (35*index) + 70 = 아이템 위치


--------5/13
이동 커브 찾아서 이동하는 로직 완성
텔레포트 로직 완성
아이템 먹기 완성
아이템 다 먹은 후 게임 재시작 완성


--
	게임
모든 도트를 다 먹을 시 다시 다 소환 후 전보다 [적들이 강해진] 상태로 재시작
	적
적 이동 로직
추격, 해산, 공포, 포획
점수에 따른 적 활성화
	공격
큰 아이템을 먹는다면 활성화
적들을 공격할때 점수 획득
	목숨
적에게 닿을 시 목숨 다운
5개 다 떨어지면 게임오버


빨간유령 블링키는 팩맨의 위치가 목표지점
분홍유령 핑키는 팩맨의 4칸 앞이 목표지점
청록유령 잉키는 팩맨을 중심으로 블링키의 대칭 지점	
노란유령 클라이드는 팩맨과 8칸 이상 떨어져 있다면 팩맨의 위치가 목표지점
	8칸 이하로 좁혀지면 해산모드


레벨 1  해산 7초 - 추격 20초 - 해산 7초 - 추격 20초 -
	해산 5초 - 추격 20초 - 해산 5초 - 쭉 추격
레벨 2-4 해산 7초 - 추격 20초 - 해산 7초 - 추격 20초 -
	해산 5초 - 추격 17분13초14 - 해산 0.01초 - 쭉 추격
레벨 5+ 해산 5초 - 추격 20초 - 해산 5초 - 추격 20초 -
	해산 5초 - 추격 17분17초14 - 해산 0.01초 - 쭉 추격

적
1. 추격/해산이 바뀔때만, 유턴을 허락한다.
2. 뒤로 이동은 안됨. 즉, 전방향의 U턴은 안된다.
3. 이동 방향으로 한칸 이동 했다고 가정 후 계산 해야 함.
4. 거리가 짧은쪽으로 이동을 개시 한다.
4-1. 위치값이 같다면, (상 우 하 좌) 우선순위로 이동한다.
5. 유클리드 거리 계산으로 거리를 잰다.

블링키
1. 팩맨의 위치와 블링키의 위치. 두개 다 필요 함.

블링키 이외
1. 집 안에 있을때 문이 어디 있는지 적들이 확인을 못함.
 -> 시간 혹은 점수가 일정치가 되었을 시 유령들은 집을 뚫고 나와야 한다.
핑키
1. 팩맨의 네칸 앞이 목표지점.

잉키
1. 팩맨의 두칸 앞 에서 블링키의 위치를 대칭시킨곳이 목표지점
블링키, 팩맨 필요

클라이드
1. 팩맨과의 거리가 8칸 이하로 좁혀지면 해산모드가 된다.
 -> 팩맨의 위치에서 8칸의 원을 만들어서 그 안에 들어가면 해산이 되게끔 한다.

마지막작업
1.메인form에 isfirst 레벨이 바뀔때마다 갱신 시키기.
   메인form delayIndex 레벨이 바뀔때마다 0으로 초기화 하기
2. 적들 포지션, 레벨이 바뀔때마다 초기 위치로 스폰시키기


----------------
큰 아이템을 먹을 시 식사 모드 들어가게 해야 함.
식사모드는 8초

몬스터들 집에 들어가서, 시간이 지나면, 나오게 해줘야 함



1. 집에 들어가 있는 상태에서 시간이 지남에 따라 나오게끔.
블링키(처음부터 집 밖에 있음) -> 핑키(시작 직후 나옴) -> 잉키(왼쪽)(1스테이지 기준 5초뒤 나옴) -> 클라이드(오른쪽)(1스테이지 기준 15초 뒤 나옴)
***[잡히면 처음 있던 위치로 감]***[블링키는 집 가운데 위치로]
[높은 스테이지로 가면 시작하자마자 모두가 다 나옴]

2. 먹혔을때, 집으로 들어가게.
----------------
먹히고 집 들어가면, 공포모드 풀림.
 - 폼에 있는 Frightened.... 빼고, 추격/도망일 때 return 시키면서 사용 하게끔 하면 될듯


3. 양 옆 텔레포트